# technical_test

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
db/: product_db.sql
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/controller/: ProductReportController.java  ProductSearchController.java
src/main/java/com/example/application/factory/: ProductServiceFactory.java
src/main/java/com/example/application/factory/service/: AbstractServiceFactory.java
src/main/java/com/example/application/model/: Attrs.java  Desc.java  Product.java  Review.java
src/main/java/com/example/application/repository/: AttrsRepository.java  DescRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/example/application/service/: IAttrsService.java  IFactoryService.java  IProductService.java
src/main/java/com/example/application/service/impl/: AttrsImpl.java  DescImpl.java  ProductImpl.java  ReviewImpl.java
src/main/java/com/example/application/utility/: DataEntry.java  Keyword.java  Util.java
src/main/resources/: application.properties  banner.txt
