server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true

#DB Credential

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bjit123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references:true


